    /*
    Flaticon icon font: Flaticon
    Creation date: 10/12/2016 19:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cache:before { content: "\f100"; }
.flaticon-context:before { content: "\f101"; }
.flaticon-edit:before { content: "\f102"; }
.flaticon-hide:before { content: "\f103"; }
.flaticon-log:before { content: "\f104"; }
.flaticon-ms2:before { content: "\f105"; }
.flaticon-settings:before { content: "\f106"; }
.flaticon-user:before { content: "\f107"; }
    
    $font-Flaticon-cache: "\f100";
    $font-Flaticon-context: "\f101";
    $font-Flaticon-edit: "\f102";
    $font-Flaticon-hide: "\f103";
    $font-Flaticon-log: "\f104";
    $font-Flaticon-ms2: "\f105";
    $font-Flaticon-settings: "\f106";
    $font-Flaticon-user: "\f107";